{
    "name": "ericjank/QinGuard",
    "description": "Web Page Tamper-resistant Mechanism Based on Swoole and Inotify",
    "type": "library",
    "keywords": ["swoole","inotify","tamper-resistant"],
    "license": "Apache2",
    "authors": [
        {
            "name": "ericjank",
            "email": "50172189@qq.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "ext-swoole": ">=4.0",
        "ext-inotify": ">=1.0",
        "ext-redis": ">=1.0"
    },
    "minimum-stability": "dev"
}